# yoj-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/yuhi/yuoj/: MainApplication.java
src/main/java/com/yuhi/yuoj/annotation/: AuthCheck.java
src/main/java/com/yuhi/yuoj/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yuhi/yuoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yuhi/yuoj/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/yuhi/yuoj/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/yuhi/yuoj/controller/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  UserController.java  WxMpController.java
src/main/java/com/yuhi/yuoj/esdao/: PostEsDao.java
src/main/java/com/yuhi/yuoj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yuhi/yuoj/judge/: JudgeManager.java  (+2 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/yuhi/yuoj/: MainApplicationTests.java
yoj-backend-common/: pom.xml
yoj-backend-file-service/: pom.xml
yoj-backend-file-service/src/main/java/com/yuhi/yojbackendfileservice/: YojBackendFileServiceApplication.java
yoj-backend-file-service/src/main/java/com/yuhi/yojbackendfileservice/controller/: FileController.java
yoj-backend-file-service/src/main/java/com/yuhi/yojbackendfileservice/service/: FileService.java
yoj-backend-file-service/src/main/java/com/yuhi/yojbackendfileservice/service/impl/: FileServiceImpl.java
yoj-backend-file-service/src/main/java/com/yuhi/yojbackendfileservice/utils/: FileUtils.java
yoj-backend-file-service/src/main/resources/: application.yml
yoj-backend-file-service/src/test/java/com/yuhi/yojbackendfileservice/: YojBackendFileServiceApplicationTests.java
yoj-backend-gateway/: pom.xml
yoj-backend-gateway/src/main/resources/: application.yml
yoj-backend-judge-service/: pom.xml
yoj-backend-judge-service/src/main/resources/: application.yml
yoj-backend-model/: pom.xml
yoj-backend-question-service/: pom.xml
yoj-backend-question-service/src/main/resources/: application.yml
yoj-backend-service-client/: pom.xml
yoj-backend-user-service/: pom.xml
yoj-backend-user-service/src/main/resources/: application.yml
(+195 files in other folders)
